<Solution>
  <PropertyGroup Name="Bandit" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Game">
          <Folder Name="Pic">
            <Image Name="blinkbg.png" />
            <Image Name="normalbg.png" />
          </Folder>
          <Project Name="ButtonItem.csd" Type="Node" />
          <Project Name="ElementItem.csd" Type="Node" />
          <Project Name="GameLayer.csd" Type="Layer" />
        </Folder>
        <Image Name="HelloWorld.png" />
        <Project Name="MainScene.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>